# efinance-frameworks

./: .gitattributes
src/: README.txt  pom.xml
src/nkr-frmk-finance/: .project  pom.xml
src/nkr-frmk-finance/src/main/java/com/nokor/finance/services/: Calculator.java  CalculatorFactory.java  CalculatorStrategy.java
src/nkr-frmk-finance/src/main/java/com/nokor/finance/services/exception/: InvalidCashFlowLayoutException.java
src/nkr-frmk-finance/src/main/java/com/nokor/finance/services/impl/: BaseCalculatorStrategyImpl.java  CalculatorImpl.java  GLFCalculatorImpl.java
src/nkr-frmk-finance/src/main/java/com/nokor/finance/services/shared/: AmortizationSchedules.java  CalculationParameter.java  CashFlowLayout.java  PaymentPosition.java  Schedule.java
src/nkr-frmk-finance/src/main/java/com/nokor/finance/services/tools/: LoanUtils.java
src/nkr-frmk-finance/src/test/java/com/nokor/frmk/finance/: MainTst.java
src/nkr-frmk-notification/: .classpath  .project  pom.xml
src/nkr-frmk-notification/src/main/java/com/nokor/frmk/tools/: HttpClientUtils.java  MailConfiguration.java  MailSender.java  MessagingConfig.java  SmsSender.java
src/nkr-frmk-notification/src/main/resources/conf/: messaging-config.xml
src/nkr-frmk-services/: .project  pom.xml
src/nkr-frmk-services-seuksa/: .classpath  .project  pom.xml
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/dao/: BaseCriteria.java  BaseEntityDao.java  EntityDao.java  EntityJpaDao.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/dao/criteria/: CriteriaType.java  FieldFilter.java  FilterContent.java  FilterMode.java  NativeSQLOrder.java  StringFilterMode.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/dao/hql/: Association.java  BaseRestrictions.java  ColumnInfo.java  ColumnInfosAware.java  OrderDirection.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/dao/impl/: BaseEntityDaoImpl.java  EntityDaoImpl.java  EntityJpaDaoImpl.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/dao/tools/: ConnectionVO.java  NativeColumnUtils.java  SeuksaTransactionManager.java  SimpleDataSource.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/dao/vo/: SysColumn.java  SysTable.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/i18n/: I18N.java  I18NOld.java  I18NUtil.java  Translatable.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/model/: EntityFactory.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/model/entity/: AbstractEntity.java  BasePK.java  CrudAction.java  CrudActionAware.java  Entity.java  EntityA.java  EntityC2A.java  EntityC2Id.java  EntityC3A.java  EntityC3Id.java  EntityI.java  EntityRefA.java  (+17 more)
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/service/: BaseEntityService.java  EntityJpaService.java  EntityService.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/tools/: BeanUtils.java  CurrencyUtils.java  DateRange.java  DateUtils.java  Definable.java  DoubleUtils.java  EnumDateRange.java  IntegerUtils.java  LongUtils.java  MathUtils.java  MyStringUtils.java  StreamUtils.java  XMLUtils.java
src/nkr-frmk-services-seuksa/src/main/java/org/seuksa/frmk/type/: Currency.java  CurrencyType.java  FloatCurrency.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/annotation/: QueryResource.java  QueryResourceAnnotationException.java  QueryResourceInvocationHandler.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/criteria/: SecApplicationCriteria.java  SecUserCriteria.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/dao/: DomainQueriesContext.java  Queries.java  ReferenceTableDao.java  SettingConfigDao.java  SettingQueries.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/helper/: AppConfigFileHelper.java  ReferenceDataHelper.java  ServicesCoreHelper.java  SettingConfigConstants.java  SettingConfigHelper.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/mail/: MailParameters.java  SmtpAuthenticator.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/scripting/: JavaScriptEngine.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/security/: AuthorityFactory.java  SecProfileGrantedAuthority.java  SecurityConfigUtil.java  SecurityEntityFactory.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/service/: AuditModifiedProperty.java  AuditService.java  MailService.java  MainEntityService.java  ReferenceTableService.java  SettingService.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/testing/: AbstractTestCase.java  BaseSecurityTestCase.java  BaseTestCase.java  RandomUtils.java  SampleSecurityTestCase.java  SampleTestJasypt.java
src/nkr-frmk-services/src/main/java/com/nokor/frmk/web/: CoreSessionKeys.java
src/nkr-frmk-services/src/main/resources/hibernate/hbm/: menuservice.hbm.xml  securityservice.hbm.xml
src/nkr-frmk-services/src/test/java/com/nokor/frmk/scripting/: TestScriptEngine.java
src/nkr-frmk-services/src/test/java/com/seuksa/frmk/tools/: ClassPathHacker.java
src/nkr-frmk-services/src/test/resources/conf/: database.properties  log4j.properties
src/nkr-frmk-services/src/test/resources/hibernate/: hibernate.cfg.xml
src/nkr-frmk-services/src/test/resources/misc/i18n/: MessagesI18n.properties  MessagesI18n_fr_FR.properties
src/nkr-frmk-services/src/test/resources/misc/rules/: EffectiveInterestRate.js  InstalmentPayment.js
src/nkr-frmk-services/src/test/resources/spring/: application-dao-context.xml  application-main-context.xml  application-security-context.xml  application-service-context.xml  application-validator-service-context.xml
src/nkr-frmk-vaadin/: .project  pom.xml
src/nkr-frmk-vaadin-components/: .classpath  .project  pom.xml
src/nkr-vaadin-themes/: pom.xml
src/nkr-vaadin-themes/src/main/resources/VAADIN/themes/nkr-default/: styles.css
src/nkr-vaadin-themes/src/main/resources/VAADIN/themes/nkr-default/widget/: button.scss  combobox.scss  label.css  loading-indicator.css  notification.scss  sidebar.css  table.scss  tabsheet.scss  textfield.scss  window.scss  wizards.css
(+323 files in other folders)
