<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nokor.frmk</groupId>
	<artifactId>nkr-frmk-parent</artifactId>
	<packaging>pom</packaging>
	<name>Nokor Framework</name>
	<description>Nokor Framework</description>
	<version>1.7.4</version>
   
	<properties>
		<jdk.version>1.7</jdk.version>
		<javaxservlet.version>3.0.1</javaxservlet.version><!-- Tomcat 8: Servlet 3.1.0, JSP : 2.3, EL: 3.0-->
		<javax.el.version>2.2</javax.el.version><!-- needed by Hibernate Configuration Validation-->

		<nkr-frmk-services.version>1.7.4</nkr-frmk-services.version>
		<nkr-frmk-services-seuksa.version>1.7.4</nkr-frmk-services-seuksa.version>
		<nkr-frmk-finance.version>1.7.4</nkr-frmk-finance.version>
		<nkr-frmk-vaadin.version>1.7.4</nkr-frmk-vaadin.version>
		<nkr-frmk-vaadin-components.version>1.7.4</nkr-frmk-vaadin-components.version>
		<nkr-vaadin-themes.version>1.7.4</nkr-vaadin-themes.version>

		<google-gson.version>2.2.4</google-gson.version>
		<jibx.version>1.2.5</jibx.version>
		
		<commons-logging.version>1.2</commons-logging.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<!--<commons-math3.version>3.0</commons-math3.version>-->
		<commons-io.version>2.4</commons-io.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-jexl.version>1.1</commons-jexl.version>
		<commons-email.version>1.3.3</commons-email.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<struts2.version>2.3.16.3</struts2.version>

		<spring-framework.version>4.1.0.RELEASE</spring-framework.version> <!-- 3.2.8.RELEASE last version of 3.x.y --> 
		<spring-batch.version>3.0.1.RELEASE</spring-batch.version>	 
		<spring-security.version>3.2.5.RELEASE</spring-security.version>	 
		<spring-mobile.version>1.1.2.RELEASE</spring-mobile.version>	 
		
		<!-- limited by the version of hibernate-core in spring-framework-orm -->
		<!--   right now used only for hibernate-envers -->
		<hibernate-envers.version>4.3.6.Final</hibernate-envers.version>
		<hibernate-validator.version>5.1.2.Final</hibernate-validator.version> <!-- 5.1.2.Final -->
        <aspectj.version>1.8.2</aspectj.version>

		<jasypt.version>1.9.2</jasypt.version>
		<jasypt-spring3.version>1.9.2</jasypt-spring3.version>
		<jasypt-springsecurity3.version>1.9.2</jasypt-springsecurity3.version>
		<jasypt-hibernate4.version>1.9.2</jasypt-hibernate4.version>
		
		<mysql.version>5.1.32</mysql.version>
		<postgres.version>9.1-901-1.jdbc4</postgres.version>

        <thoughtworks-xstream.version>1.4.16</thoughtworks-xstream.version>
		<xalan.version>2.6.0</xalan.version>
		<apache-poi.version>3.10.1</apache-poi.version>
		<itextpdf.version>5.4.5</itextpdf.version>
		<jxls.version>1.0.3</jxls.version>
		<opencsv.version>2.3</opencsv.version>	  
		<json.version>20140107</json.version>
        <json-lib.version>2.4</json-lib.version>
		<velocity.version>1.6.2</velocity.version>

		<jboss.drools.version>6.1.0.Final</jboss.drools.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>

        <junit.version>4.11</junit.version>
		<quartz.version>2.2.1</quartz.version>
		<quartz-jobs.version>2.2.1</quartz-jobs.version>

	</properties>

	<distributionManagement>
		<repository>
			<id>nokor-repo</id>
			<name>Internal Release Repository</name>
			<url>http://archiva.nokor-it.com.kh:8083/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>nokor-repo-snapshots</id>
			<name>Internal Snapshots Repository</name>
			<url>http://archiva.nokor-it.com.kh:8083/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>nkr-frmk-services-seuksa</module>
		<module>nkr-frmk-services</module>
		<module>nkr-frmk-finance</module>
		<module>nkr-frmk-notification</module>
		<module>nkr-frmk-vaadin-components</module>
		<module>nkr-frmk-vaadin</module>
		<module>nkr-vaadin-themes</module>
	</modules>
   	

	<repositories>
		<repository>
			<id>nokor-repo</id>
			<name>Nokor Internal Release Repository</name>
			<url>http://archiva.nokor-it.com.kh:8083/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nokor-repo-snapshots</id>
			<name>Nokor Internal Snapshots Repository</name>
			<url>http://archiva.nokor-it.com.kh:8083/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sourceforge</id>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
			  <enabled>true</enabled>
			</releases>
			<snapshots>
			  <enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
		<repository>
		   <id>repository.springframework.maven.release</id>
		   <name>Spring Framework Maven Release Repository</name>
		   <url>http://maven.springframework.org/release</url>
		</repository>
        <repository>
            <id>Springframework-release</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Springframework-external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

		 <dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-services-seuksa</artifactId>
			<version>${nkr-frmk-services-seuksa.version}</version>
		 </dependency>
		 <dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-services</artifactId>
			<version>${nkr-frmk-services.version}</version>
		 </dependency>
		 <dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-services</artifactId>
			<version>${nkr-frmk-services.version}</version>
			<classifier>sources</classifier>
		 </dependency>
		 <dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-vaadin-components</artifactId>
			<version>${nkr-frmk-vaadin-components.version}</version>
		</dependency>
		 <dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-frmk-vaadin</artifactId>
			<version>${nkr-frmk-vaadin.version}</version>
		</dependency>
		 <dependency>
			<groupId>com.nokor.frmk</groupId>
			<artifactId>nkr-vaadin-themes</artifactId>
			<version>${nkr-vaadin-themes.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javaxservlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- needed by Hibernate Configuration Validation-->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>

	
		 <dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
			
			
		<!-- Drools -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${jboss.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${jboss.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${jboss.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${jboss.drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${jboss.drools.version}</version>
		</dependency>
				
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		 </dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		 <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		 </dependency>
		 
		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>${commons-jexl.version}</version>
		</dependency>
		<!--
		 <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		 </dependency>
		 -->
		 <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		 </dependency>
		 <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		 </dependency>
			 
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>${jxls.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>${jxls.version}</version>
		</dependency>
			 
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
		 </dependency>

		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		 </dependency>
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.lazyluke</groupId>
			 <artifactId>log4jdbc-remix</artifactId>
			<version>${log4jdbc-remix.version}</version>
		 </dependency>

		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring-batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring-batch.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>${spring-mobile.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>${spring-mobile.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate-envers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate-envers.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<classifier>sources</classifier>
		</dependency>
	

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- jasypt encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>${jasypt-spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>${jasypt-spring3.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-springsecurity3</artifactId>
			<version>${jasypt-springsecurity3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-springsecurity3</artifactId>
			<version>${jasypt-springsecurity3.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-hibernate4</artifactId>
			<version>${jasypt-hibernate4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-hibernate4</artifactId>
			<version>${jasypt-hibernate4.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google-gson.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${thoughtworks-xstream.version}</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
		</dependency>		

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz-jobs.version}</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

</project>
