<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.nokor.frmk</groupId>
    <artifactId>nkr-frmk-notification</artifactId>
    <packaging>jar</packaging>
    <name>Nokor Notification</name>
    <description>Nokor Notification</description>
	<version>1.7.0</version>

	<parent>
		<groupId>com.nokor.frmk</groupId>
		<artifactId>nkr-frmk-parent</artifactId>
		<version>1.7.4</version>
	</parent>
    
    <dependencies>
		<dependency>
			<groupId>com.nokor.frmk</groupId>
    		<artifactId>nkr-frmk-services</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
					
		<dependency>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
               <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
    </dependencies>
	
    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
	    <resources>
			<resource>
				<directory>src/main/resources/conf</directory>
			</resource>
			<resource>
				<directory>src/main/resources/misc</directory>
			</resource>	
		</resources>		
		
		<!--
		<testResources>
			<testResource>
				<directory>src/test/resources/conf</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/hibernate</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/misc</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/spring</directory>
			</testResource>
		</testResources>
		-->
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>1.7</source>
					 <target>1.7</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<!-- <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
    	</plugins>
	</build>
</project>
